@use '../media';

.future {
  position: relative;
  z-index: 0;

  &__figure {
    position: absolute;
    z-index: -1;
    width: 20rem;
    height: 20rem;
    top: -10rem;
    right: 0;

    object-fit: contain;

    @include media.breakpoint(large-desktop) {
      display: none;
    }

    @include media.breakpoint(medium-desktop) {
      display: block;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 10.2rem;
    line-height: 1.2;
    text-transform: uppercase;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    margin-bottom: 10rem;
  }

  &__title span:last-child {
    margin-left: auto;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: stretch;
    column-gap: 2.4rem;
  }

  &__item-card {
    width: 100%;
    max-width: 46.4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 0;
    position: relative;
    height: 38rem;

    @media (hover: hover) {
      &:hover img {
        clip-path: inset(17.5% 0% 17.5% 0% round 2.4rem); /* Crop 17.5% from top & bottom */
        transform: translateY(5.7rem);
      }

      &:hover p {
        opacity: 1;
        visibility: visible;
      }

      &:hover span {
        color: #E45D22;
      }

      &:hover svg path {
        stroke: #E45D22;
      }
    }
  }

  &__item-card img {
    width: 100%;
    height: 31.4rem;
    border-radius: 2.4rem;
    object-fit: cover;
    position: absolute;
    transform: translateY(0);
    transition: clip-path 0.3s ease, .3s transform ease;
    overflow: hidden;
    clip-path: inset(0% 0% 0% 0% round 2.4rem);
    transform-origin: bottom;
    bottom: 0;
  }

  &__item-card svg {
    width: 2.4rem;
    height: 2.4rem;
  }

  &__item-card span {
    color: white;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 1.2;
    text-transform: uppercase;
  }

  &__item-card-header {
    display: flex;
    align-items: center;
    column-gap: 1.6rem;
    margin-bottom: 3.2rem;
  }

  &__item-card p {
    font-weight: 400;
    font-size: 1.6rem;
    color: white;
    text-align: left;
    line-height: 1.2;
    width: 100%;
    max-width: inherit;
    margin-bottom: auto;
    transition: .3s ease opacity, .3s ease visibility;
    opacity: 0;
    visibility: hidden
  }

  &__blur {
    width: 100%;
    height: 11.5rem;
    border-radius: 50%;
    background-color: #0288DB;
    filter: blur(8rem);
    position: absolute;
    z-index: -1;
    bottom: 12.5rem;
  }
}
