@use '../media';

.info {
  position: relative;
  z-index: 0;

  &__figure {
    position: absolute;
    top: -15rem;
    left: 0;
    width: 14.1rem;
    height: 28.2rem;
    object-fit: contain;

    @include media.breakpoint(large-desktop) {
      display: none;
    }

    @include media.breakpoint(medium-desktop) {
      display: block;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: auto;
    column-gap: 2.4rem;
    row-gap: 4.8rem;
    counter-reset: info-card;
  }

  &__blur {
    width: 100%;
    height: 11.5rem;
    border-radius: 50%;
    background-color: #E45D22;
    filter: blur(8rem);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  &__card {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 2.4rem;
    z-index: 0;
    height: 38.1rem;
    padding: 2.4rem;
    counter-increment: info-card;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  &__card::before {
    content: "/0" counter(info-card);
    display: inline-block;
    position: static;
    color: #E45D22;
    font-size: 4rem;
    font-weight: 600;
  }

  &__card:nth-child(1) {
    grid-row: 1/1;
    grid-column: 1/6;
  }

  &__card:nth-child(2) {
    grid-row: 1/1;
    grid-column: 6/13;
  }

  &__card:nth-child(3) {
    grid-row: 2/2;
    grid-column: 1/8;
  }

  &__card:nth-child(4) {
    grid-row: 2/2;
    grid-column: 8/13;
  }

  &__card-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  &__card-text {
    font-size: 3.2rem;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    line-height: 1.2;
  }
}
