@use '../media';

.place {
  &__badge {
    margin-bottom: 3.2rem;
    display: flex;
    align-items: center;
    text-align: center;
    padding-inline: 2.9rem;
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.2;
    text-transform: uppercase;
    color: white;
    column-gap: .6rem;
    height: 3.6rem;
    border-radius: 3.6rem;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(.8rem);
    width: fit-content;

    @include media.breakpoint(tablet) {
      font-size: 1.4rem;
      margin-bottom: 1.8rem;
      padding-inline: 1.2rem;
    }

    @include media.breakpoint(mobile) {
      font-size: 1.2rem;
    }
  }

  &__badge svg {
    width: 2.2rem;
    height: 2.2rem;

    @include media.breakpoint(tablet) {
      width: 1.6rem;
      height: 1.6rem;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 10.2rem;
    line-height: 1.2;
    text-transform: uppercase;
    color: white;
    margin-bottom: 10rem;

    @include media.breakpoint(tablet) {
      font-size: 4.2rem;
      margin-bottom: 4.6rem;
    }

    @include media.breakpoint(mobile) {
      font-size: 2.4rem;
    }
  }

  &__main {
    display: flex;
    align-items: stretch;
    column-gap: 2.4rem;
    width: 100%;

    @include media.breakpoint(tablet) {
      align-items: flex-start;
      flex-direction: column;
      column-gap: 0;
      row-gap: 4.8rem;
    }
  }

  &__detail {
    height: 76rem;
    width: 100%;
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 6.4rem 2.4rem;

    @include media.breakpoint(tablet) {
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      column-gap: 0;
      row-gap: 0;
      height: max-content;
    }
  }

  &__detail-overlay {
    position: absolute;
    background-image: url('../assets/images/place-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 107rem;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 2.4rem 0 0 2.4rem;
    z-index: -1;

    @include media.breakpoint(tablet) {
      border-radius: 0;
      left: -30rem;
    }
  }

  &__detail-decoration {
    width: 7.6rem;
    height: 7.6rem;
    margin-bottom: 2.4rem;

    @include media.breakpoint(tablet) {
      width: 5.8rem;
      height: 5.8rem;
    }
  }

  &__detail-name {
    font-weight: 400;
    font-size: 3.2rem;
    line-height: 1.2;
    text-transform: uppercase;
    color: white;
    margin-bottom: 6.4rem;

    @include media.breakpoint(tablet) {
      font-size: 2.4rem;
      text-align: center;
    }
  }

  &__detail-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 8.9rem;
    column-gap: 12.4rem;
    list-style: none;

    @include media.breakpoint(tablet) {
      grid-template-columns: minmax(0, 1fr);
      column-gap: 0;
      row-gap: 4.8rem;
    }
  }

  &__detail-list-item {
    padding-left: 4rem;
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.4;
    text-transform: uppercase;
    color: white;
    position: relative;

    @include media.breakpoint(tablet) {
      text-align: center;
      padding: 0;
      font-size: 1.8rem;
    }

    @include media.breakpoint(mobile) {
      text-align: center;
      padding: 0;
      font-size: 1.4rem;
    }
  }

  &__detail-list-item::before {
    content: "";
    position: absolute;
    display: block;
    width: 1.6rem;
    height: 1.6rem;
    background-color: #E45D22;
    left: 0;
    top: .5rem;

    @include media.breakpoint(tablet) {
      top: -1.5rem;
      left: 48%;
      transform: translateY(-50%);
    }
  }
}
